{
    "manifest": {
        "id": "super-simple",
        "version": "1.0.0",
        "installStateChanges": "AUTOMATIC",
        "updateStateChanges": "AUTOMATIC",
        "presentationDefinitions": [
            {
                "url": "presentations/default.tpl"
            }
        ],
        "appliesTo": "${viewport.mode == 'HUB'}"
    },
    "packageVersion": "1.0",
    "packageType": "APL_PACKAGE",
    "publishingInformation": {
        "schemaVersion": "1.0",
        "locales": {
            "en-US": [
                {
                    "targetViewport": "WIDGET_M",
                    "metadata": {
                        "name": "WG2: CHANGE_CATEGORY",
                        "description": "WG2.0 Category Test Widget",
                        "keywords": [
                            "CHANGE_CATEGORY",
                            "test widget"
                        ],
                        "iconUri": "https://i.ibb.co/2kdMVcr/ic-help-144dp.png",
                        "previews": [
                            "https://i.ibb.co/2kdMVcr/ic-help-144dp.png"
                        ]
                    }
                },
                {
                    "targetViewport": "WIDGET_XL",
                    "metadata": {
                        "name": "WG2: CHANGE_CATEGORY",
                        "description": "WG2.0 Category Test Widget Cinematic",
                        "keywords": [
                            "CHANGE_CATEGORY",
                            "test widget"
                        ],
                        "iconUri": "https://i.ibb.co/2kdMVcr/ic-help-144dp.png",
                        "previews": [
                            "https://i.ibb.co/2kdMVcr/ic-help-144dp.png"
                        ]
                    }
                }
            ]
        }
    }
}